Anonymous UUID:       EDC4C1C3-0D26-BD05-D84E-4F42B4A9FE2C

Sun Sep  8 09:20:20 2019

*** Panic Report ***
panic(cpu 1 caller 0xffffff7f8cbe05b7): NVRM[0/1:0:0]: Read Error 0x00000000: CFG 0xffffffff 0xffffffff 0xffffffff, BAR0 0xde000000 0xffffff9ae90a9000 0x124020a1, D0, P1/4
Backtrace (CPU 1), Frame : Return Address
0xffffff9b07aab680 : 0xffffff800c26c1c6 mach_kernel : _handle_debugger_trap + 0x4c6
0xffffff9b07aab6d0 : 0xffffff800c395274 mach_kernel : _kdp_i386_trap + 0x114
0xffffff9b07aab710 : 0xffffff800c387544 mach_kernel : _kernel_trap + 0x4e4
0xffffff9b07aab780 : 0xffffff800c21e1e0 mach_kernel : _return_from_trap + 0xe0
0xffffff9b07aab7a0 : 0xffffff800c26bc3c mach_kernel : _panic_trap_to_debugger + 0x21c
0xffffff9b07aab8d0 : 0xffffff800c26b9fc mach_kernel : _panic + 0x5c
0xffffff9b07aab930 : 0xffffff7f8cbe05b7 com.nvidia.web.NVDAResmanWeb : _osWriteRegistryDword + 0x2e6
0xffffff9b07aab9b0 : 0xffffff7f8ccd21f0 com.nvidia.web.NVDAResmanWeb : _GPU_GET_NVLINK_IFF_INT + 0x34af
0xffffff9b07aaba10 : 0xffffff7f8cd08289 com.nvidia.web.NVDAResmanWeb : _inforomSetModeBufferState + 0x19c4
0xffffff9b07aaba30 : 0xffffff7f8cbe70e6 com.nvidia.web.NVDAResmanWeb : _osIsISR + 0x406
0xffffff9b07aabaf0 : 0xffffff7f8cbe39b0 com.nvidia.web.NVDAResmanWeb : _insert_registration_func + 0x27e
0xffffff9b07aabc60 : 0xffffff7f8cbe5b4d com.nvidia.web.NVDAResmanWeb : _NvRmFree + 0x66
0xffffff9b07aabd50 : 0xffffff7f8dab1f88 com.nvidia.web.GeForceWeb : __ZN21nvVirtualAddressSpace19RemoveFromPageTableEP11nvSysMemoryb + 0x188
0xffffff9b07aabdc0 : 0xffffff7f8d9da1e2 com.apple.iokit.IOAcceleratorFamily2 : __ZN16IOAccelMemoryMap11release_pteEv + 0x46
0xffffff9b07aabde0 : 0xffffff7f8d9dc2b7 com.apple.iokit.IOAcceleratorFamily2 : __ZN16IOAccelSysMemory6unwireEv + 0x6f
0xffffff9b07aabe10 : 0xffffff7f8d9ca36a com.apple.iokit.IOAcceleratorFamily2 : __ZN22IOGraphicsAccelerator218collectGartWiringsEv + 0x190
0xffffff9b07aabe80 : 0xffffff7f8da54989 com.nvidia.web.GeForceWeb : __ZN19nvAcceleratorParent18collectGartWiringsEv + 0x57
0xffffff9b07aabea0 : 0xffffff7f8d9c641c com.apple.iokit.IOAcceleratorFamily2 : __ZN22IOGraphicsAccelerator214gart_collectorEP22IOInterruptEventSourcei + 0x180
0xffffff9b07aabed0 : 0xffffff800c899785 mach_kernel : __ZN22IOInterruptEventSource12checkForWorkEv + 0x105
0xffffff9b07aabf30 : 0xffffff800c897ef2 mach_kernel : __ZN10IOWorkLoop15runEventSourcesEv + 0x1e2
0xffffff9b07aabf70 : 0xffffff800c89752c mach_kernel : __ZN10IOWorkLoop10threadMainEv + 0x2c
0xffffff9b07aabfa0 : 0xffffff800c21d557 mach_kernel : _call_continuation + 0x17
      Kernel Extensions in backtrace:
         com.nvidia.web.NVDAResmanWeb(10.3.3)[37FC338B-1C2C-3C37-8DAD-576DB29CC7F4]@0xffffff7f8cb81000->0xffffff7f8d1f9fff
            dependency: com.apple.iokit.IOPCIFamily(2.9)[AEA4C7F5-CCB0-338B-B471-CF28A9792522]@0xffffff7f8ca94000
            dependency: com.apple.iokit.IONDRVSupport(519.20)[64AB0898-0DF1-32DF-850A-8840C3478439]@0xffffff7f8cb65000
            dependency: com.apple.iokit.IOGraphicsFamily(519.20)[0E507098-E375-39B7-9AE2-AFF2C7A5D961]@0xffffff7f8cb0f000
            dependency: com.apple.AppleGraphicsDeviceControl(3.20.13)[55E796DB-EFBA-34DB-8148-E834A4383AD2]@0xffffff7f8cb75000
         com.apple.iokit.IOAcceleratorFamily2(378.26)[AE312652-F3AF-3BFD-AEFF-FE4CCCC33BA9]@0xffffff7f8d999000->0xffffff7f8da31fff
            dependency: com.apple.driver.AppleMobileFileIntegrity(1.0.5)[4FAE8181-B0B4-3A30-B0F3-77F48D2486E5]@0xffffff7f8d969000
            dependency: com.apple.iokit.IOSurface(211.15)[37BCC686-AF99-3381-AC4F-E54A347E0F40]@0xffffff7f8d97e000
            dependency: com.apple.iokit.IOPCIFamily(2.9)[AEA4C7F5-CCB0-338B-B471-CF28A9792522]@0xffffff7f8ca94000
            dependency: com.apple.iokit.IOGraphicsFamily(519.20)[0E507098-E375-39B7-9AE2-AFF2C7A5D961]@0xffffff7f8cb0f000
         com.nvidia.web.GeForceWeb(10.3.3)[5A3D0480-1765-38CD-A966-F045C9E35371]@0xffffff7f8da42000->0xffffff7f8db2dfff
            dependency: com.apple.iokit.IOPCIFamily(2.9)[AEA4C7F5-CCB0-338B-B471-CF28A9792522]@0xffffff7f8ca94000
            dependency: com.apple.iokit.IONDRVSupport(519.20)[64AB0898-0DF1-32DF-850A-8840C3478439]@0xffffff7f8cb65000
            dependency: com.nvidia.web.NVDAResmanWeb(10.3.3)[37FC338B-1C2C-3C37-8DAD-576DB29CC7F4]@0xffffff7f8cb81000
            dependency: com.apple.iokit.IOGraphicsFamily(519.20)[0E507098-E375-39B7-9AE2-AFF2C7A5D961]@0xffffff7f8cb0f000
            dependency: com.apple.iokit.IOAcceleratorFamily2(378.26)[AE312652-F3AF-3BFD-AEFF-FE4CCCC33BA9]@0xffffff7f8d999000

BSD process name corresponding to current thread: kernel_task
Boot args: keepsyms=1 dart=0 debug=0x100 shikigva=40 -v 

Mac OS version:
17G65

Kernel version:
Darwin Kernel Version 17.7.0: Thu Jun 21 22:53:14 PDT 2018; root:xnu-4570.71.2~1/RELEASE_X86_64
Kernel UUID: 1AE5ACFD-3B6F-3D74-AD52-31F1430DBC6F
Kernel slide:     0x000000000c000000
Kernel text base: 0xffffff800c200000
__HIB  text base: 0xffffff800c100000
System model name: iMac18,3 (Mac-BE088AF8C5EB4FA2)

System uptime in nanoseconds: 218379229349
last loaded kext at 11925125372: com.apple.filesystems.exfat	1.4 (addr 0xffffff7f8f523000, size 65536)
last unloaded kext at 169269303441: com.apple.driver.AppleXsanScheme	3 (addr 0xffffff7f8ec96000, size 40960)
loaded kexts:
org.virtualbox.kext.VBoxNetAdp	5.2.14
org.virtualbox.kext.VBoxNetFlt	5.2.14
org.virtualbox.kext.VBoxUSB	5.2.14
org.virtualbox.kext.VBoxDrv	5.2.14
com.nvidia.web.GeForceWeb	10.3.3
com.nvidia.web.NVDAGM100HalWeb	10.3.3
com.nvidia.web.NVDAResmanWeb	10.3.3
com.insanelymac.IntelMausiEthernet	2.5.0d0
as.vit9696.VirtualSMC	1.0.2
as.vit9696.AppleALC	1.3.6
as.vit9696.WhateverGreen	1.2.7
as.vit9696.Lilu	1.3.4
com.rehabman.driver.USBInjectAll	0.7.1
com.apple.filesystems.exfat	1.4
com.apple.filesystems.autofs	3.0
com.apple.driver.AGPM	110.23.37
com.apple.driver.ApplePlatformEnabler	2.7.0d0
com.apple.driver.X86PlatformShim	1.0.0
com.apple.driver.AppleHDA	281.52
com.apple.driver.AppleUpstreamUserClient	3.6.5
com.apple.AGDCPluginDisplayMetrics	3.20.13
com.apple.driver.AppleMCCSControl	1.5.5
com.apple.driver.AppleHV	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.iokit.IOBluetoothSerialManager	6.0.7f10
com.apple.driver.pmtelemetry	1
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.iokit.CSRBluetoothHostControllerUSBTransport	6.0.7f10
com.apple.driver.AppleIntelPCHPMC	2.0.1
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.AppleOSXWatchdog	1
com.apple.driver.AudioAUUC	1.70
com.apple.filesystems.hfs.kext	407.50.6
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleSystemPolicy	1.0
com.apple.filesystems.apfs	748.51.0
com.apple.driver.AppleAHCIPort	329.50.2
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleACPIButtons	6.1
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleAPIC	1.7
com.apple.nke.applicationfirewall	183
com.apple.security.TMSafetyNet	8
com.apple.security.quarantine	3
com.apple.iokit.IOUSBUserClient	900.4.1
com.apple.driver.IOBluetoothHIDDriver	6.0.7f10
com.apple.kext.triggers	1.0
com.apple.driver.DspFuncLib	281.52
com.apple.kext.OSvKernDSPLib	526
com.apple.driver.AppleSMBusController	1.0.18d1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.iokit.IOAVBFamily	680.2
com.apple.plugin.IOgPTPPlugin	680.15
com.apple.iokit.IOEthernetAVBController	1.1.0
com.apple.driver.AppleSSE	1.0
com.apple.iokit.IOAcceleratorFamily2	378.26
com.apple.iokit.IOSurface	211.15
com.apple.iokit.IOSerialFamily	11
com.apple.iokit.IONDRVSupport	519.20
com.apple.AppleGPUWrangler	3.20.13
com.apple.AppleGraphicsDeviceControl	3.20.13
com.apple.driver.usb.IOUSBHostHIDDevice	1.2
com.apple.driver.AppleHDAController	281.52
com.apple.iokit.IOHDAFamily	281.52
com.apple.iokit.IOBluetoothHostControllerUSBTransport	6.0.7f10
com.apple.iokit.IOBluetoothHostControllerTransport	6.0.7f10
com.apple.iokit.IOBluetoothFamily	6.0.7f10
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.iokit.IOGraphicsFamily	519.20
com.apple.driver.X86PlatformPlugin	1.0.0
com.apple.driver.IOPlatformPluginFamily	6.0.0d8
com.apple.driver.AppleUSBAudio	312.6
com.apple.iokit.IOAudioFamily	206.5
com.apple.vecLib.kext	1.2.0
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOUSBFamily	900.4.1
com.apple.iokit.IOAHCIBlockStorage	301.40.2
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.iokit.IOAHCIFamily	288
com.apple.driver.usb.AppleUSBXHCIPCI	1.2
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.AppleEFINVRAM	2.1
com.apple.driver.AppleEFIRuntime	2.1
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.DiskImages	480.60.1
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleUSBTDM	439.70.3
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.iokit.IOUSBMassStorageDriver	140.70.2
com.apple.iokit.IOSCSIBlockCommandsDevice	404.30.2
com.apple.iokit.IOSCSIArchitectureModelFamily	404.30.2
com.apple.iokit.IOStorageFamily	2.1
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleBusPowerController	1.0
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.IOSlaveProcessor	1
com.apple.iokit.IOTimeSyncFamily	680.15
com.apple.iokit.IONetworkingFamily	3.4
com.apple.iokit.IOReportFamily	31
com.apple.driver.AppleACPIPlatform	6.1
com.apple.driver.AppleSMC	3.1.9
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.pthread	1
com.apple.kec.Libm	1
com.apple.kec.corecrypto	1.0

EOF
Model: iMac18,3, BootROM 166.0.0.0.0, 6 processors, 3 GHz, 24 GB, SMC 2.41f1
Graphics: NVIDIA GeForce GTX 970, NVIDIA GeForce GTX 970, PCIe
Memory Module: BANK 0/DIMM0, 4 GB, DDR4, 2667 MHz, SK Hynix, HMA851U6CJR6N-VK
Memory Module: BANK 1/DIMM0, 4 GB, DDR4, 2667 MHz, SK Hynix, HMA851U6CJR6N-VK
Memory Module: BANK 0/DIMM1, 8 GB, DDR4, 2667 MHz, A-DATA Technology, unknown
Memory Module: BANK 1/DIMM1, 8 GB, DDR4, 2667 MHz, A-DATA Technology, unknown
Bluetooth: Version 6.0.7f10, 3 services, 26 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
PCI Card: NVIDIA GeForce GTX 970, Display Controller, Slot-1
Serial ATA Device: HGST HTS721010A9E630, 1 TB
Serial ATA Device: TOSHIBA DT01ACA100, 1 TB
Serial ATA Device: WDC WD1002FAEX-00Z3A0, 1 TB
USB Device: USB 3.0 Bus
USB Device: Majestouch Convertible 2
USB Device: XBOX ACC
USB Device: USB Audio DAC
USB Device: CSR8510 A10
USB Device: Razer Mamba Wireless Receiver
Thunderbolt Bus: 
